sonar.projectKey=learnbh_JavaReactFullstackTemplate_1
sonar.organization=learnbh


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# wo soll gescannt werden
sonar.sources=./frontend/src
# frontend nicht testen, da leider nicht mehr in der freien Version von Sonar verfügbar
sonar.coverage.exclusions=frontend/src/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8